[pytest]
DJANGO_SETTINGS_MODULE = core.settings
testpaths = tests
python_files = tests.py test_*.py *_tests.py
filterwarnings = ignore::DeprecationWarning:^(?!node\\.).*
; filterwarnings =
;     ignore::DeprecationWarning